2 : ======== 2017-04-27 11:19:12.991198
 final_simplex: (array([[ 0.3,  0.7,  0.2,  3. ],
       [ 0.3,  0.7,  0.2,  3. ],
       [ 0.3,  0.7,  0.2,  3. ],
       [ 0.3,  0.7,  0.2,  3. ],
       [ 0.3,  0.7,  0.2,  3. ]]), array([ inf,  inf,  inf,  inf,  inf]))
           fun: inf
       message: 'Maximum number of function evaluations has been exceeded.'
          nfev: 803
           nit: 134
        status: 1
       success: False
             x: array([ 0.3,  0.7,  0.2,  3. ])
time spend : 0:02:43.188445
