2 : ======== 2017-04-27 19:07:48.786255
     fun: 13647913.285845205
     jac: array([-32.75, -35.75,   0.25,   0.25])
 message: 'Optimization terminated successfully.'
    nfev: 92
     nit: 10
    njev: 10
  status: 0
 success: True
       x: array([  5.92009947e-02,   5.77458122e-01,   6.13990983e+01,
         6.59029350e+01])
time spend : 0:03:22.084404
n_states:2 Sth:0.9 : ======== 2017-04-28 01:48:59.500192
      fun: 6966840.3048885539
 hess_inv: <4x4 LbfgsInvHessProduct with dtype=float64>
      jac: array([  6.33299351,  -2.88709998,  29.24352884,  -3.53902578])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 285
      nit: 28
   status: 0
  success: True
        x: array([ 0.1219799 ,  0.60859248,  0.04987754,  0.02946215])
time spend : 0:05:20.914919
